{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@veyrajs/core": ["../../packages/core/src/index.ts"],
      "@veyrajs/annotations": ["../../packages/annotations/src/index.ts"],
      "@veyrajs/react": ["../../packages/react/src/index.ts"],
      "@veyrajs/vue": ["../../packages/vue/src/index.ts"],
      "@veyrajs/svelte": ["../../packages/svelte/src/index.ts"]
    }
  }
}